.timeline-item.border.border-gray-300.rounded-md.mb-4
  .timeline-header.bg-gray-100.px-4.py-2.flex.justify-between.items-center.border-b.border-gray-300
    .user-info.text-sm.text-gray-600
      strong.font-medium= comment.user.email
      span.text-gray-500
        |  commented 
        = time_ago_in_words(comment.created_at)
        |  ago
    = render 'projects/timeline_item_timestamp', timestamp: comment.created_at
  .timeline-content.px-4.py-3.text-sm.text-gray-700
    = simple_format(comment.content)
