.timeline-item.border.border-gray-300.rounded-md.mb-4
  .timeline-header.bg-gray-100.px-4.py-2.flex.justify-between.items-center.border-b.border-gray-300
    .user-info.text-sm.text-gray-600
      strong.font-medium= status_change.user.email
      span.text-gray-500
        |  updated project status 
        = time_ago_in_words(status_change.created_at)
        |  ago
    = render 'projects/timeline_item_timestamp', timestamp: status_change.created_at
  .timeline-content.px-4.py-3.text-sm.text-gray-700
    | Status changed from 
    span.font-medium = status_change.previous_status.titleize
    |  to 
    span.font-medium = status_change.current_status.titleize
