.container.mx-auto.mt-2
  = render 'header'

  .bg-white.shadow.sm:rounded-lg.pb-2
    .px-4.py-5.sm:p-6

      #project-quick-update-form
        = render 'quick_update_form'

    #project-timeline.mx-auto.max.px-6
      - @timeline.each do |item|
        - if item.is_a?(ProjectComment)
          = render 'projects/comment', comment: item
        - elsif item.is_a?(ProjectStatusChange)
          = render 'projects/status_change', status_change: item
