.container.mx-auto.mt-8
  .bg-white.shadow.sm:rounded-lg
    .px-4.py-5.sm:p-6
      div#counter= (1..10000).to_a.sample
      h3.text-lg.leading-6.font-medium.text-gray-900 Project Timeline

      / Status Change Form
      = form_with url: update_status_project_path(@project), method: :post, class: 'mt-5', data: { controller: 'status-change', turbo: true } do |f|
        .sm:flex.sm:items-center
          .w-full.sm:max-w-xs
            = f.select :current_status, Project::STATUSES.map { |s| [s.to_s.titleize, s] }, { prompt: 'Change status' }, class: 'mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md'
          .mt-3.sm:mt-0.sm:ml-3.sm:flex-shrink-0
            = f.submit 'Update Status', class: 'inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500'

      / Comment Form
      = form_with model: [@project, ProjectComment.new], class: 'mt-5', data: { controller: 'comment', turbo: true } do |f|
        = f.text_area :content, class: 'shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md', placeholder: 'Add a comment...'
        .mt-3
          = f.submit 'Post Comment', class: 'inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500'

    / Timeline
    #project-timeline.mx-auto.max.px-8
      - @timeline.each do |item|
        - if item.is_a?(ProjectComment)
          = render 'projects/comment', comment: item
        - elsif item.is_a?(ProjectStatusChange)
          = render 'projects/status_change', status_change: item
