
.flex.items-center.justify-center.min-h-screen.bg-gray-100
  .w-full.max-w-md
    .bg-white.shadow-md.rounded-lg.px-8.py-6.mb-4
      h2.text-2xl.font-bold.mb-6.text-center Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'space-y-4' }) do |f|
        .field
          = f.label :email, class: 'block text-sm font-medium text-gray-700'
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50'
        .field
          = f.label :password, class: 'block text-sm font-medium text-gray-700'
          = f.password_field :password, autocomplete: "current-password", class: 'mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50'
        - if devise_mapping.rememberable?
          .field.flex.items-center
            = f.check_box :remember_me, class: 'h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded'
            = f.label :remember_me, class: 'ml-2 block text-sm text-gray-900'
        .actions
          = f.submit "Log in", class: 'w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500'
      .mt-4.text-center.text-sm.text-gray-600
        = render "devise/shared/links"
